.layout-aside {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  padding-top: 50px;
  height: 100%;
  top: 0;
  z-index: 2;
  transition: all 0.3s ease;
  > .ant-menu {
    margin-bottom: 20px;
    > .ant-menu-item {
      margin: 16px 0;
      .nav-text {
        vertical-align: baseline;
        display: inline-block;
      }
      .anticon {
        transition: font-size .3s;
      }
    }
  }
  .layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
  }

  //collapse
  &.layout-aside-collapse {
    width: 64px;
    transition: all 0.3s ease;

    .layout-logo {
      width: 32px;
      margin: 16px;
      transition: all 0.3s ease;
    }

    > .ant-menu {
      > .ant-menu-item {
        transition: all 0s ease;
        &:hover {
          background: #2db7f5;
          color: #fff;
          transition: all 0s ease;
        }
      }
      .title-text {
        display: none;
      }
      .ant-menu-submenu-title{
        &::after{
          right: 2px;
        }
      }
    }
    .ant-aside-action {
      width: 64px;
      transition: all 0.3s ease;
    }
    ~ .layout-container {
      margin-left: 64px;
      width: ~'calc(100% - 64px)';
      transition: all 0.3s ease;
    }
  }
}
// 实际使用中需要改成 position: fixed
.ant-aside-action {
  height: 42px;
  width: 224px;
  position: absolute;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}
